:root {
    --second-color: #084298;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #09377b;
}

.custom-carousel-image {
    position: relative;
    object-fit: cover;
    height: 90vh;
    width: 100%;
    filter: brightness(50%);

}

body {
    font-family: 'Cardo', sans-serif;
    font-size: 62.5%;
}

.custom-carousel {
    position: absolute;
    top: 35%;
    left: 10%;
    color: #fff;

}


.custom-description {
    width: 50%;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.carousel-content {
    width: 100%;
}

.custom-carousel-title {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bolder;
}

.carousel-button {
    background-color: var(--second-color);
    color: #fff;
}

.carousel-button:hover {
    background-color: #052e6c;
}

.custom-brand {
    color: black;
}

.custom-brand:hover {
    color: var(--second-color);
}

.custom-nav {
    background-color: #fff;
    color: black;

}

.custom-nav ul li a {
    color: black;
}

.custom-nav ul li a.active {
    color: white;
}


.icon-stuff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-stuff i {
    font-size: 3.5rem;
    margin-top: 50px;
    margin-bottom: 15px;

}

.icon-stuff h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

.icon-stuff p {
    font-size: 0.9rem;
}

/* ABOUT SECTION */

.custom-about-section {
    margin: 100px 0;
}

.custom-about-row {
    height: 300px;
}

.custom-about-row .girl-image {
    box-shadow: 0px 80px 0px rgba(128, 128, 128, 0.114);
    object-fit: cover;
}

.custom-about-row-boy .boy-image {
    box-shadow: 0px -80px 0px rgba(128, 128, 128, 0.114);
}

.custom-about-row-boy {
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.info-shop {
    margin-top: auto;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--second-color);
}

.info-shop h3 {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 20px;

}

.info-shop p {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.742);
    margin-bottom: 30px;
}

/* END FOR ABOUT ME! */

/* START OF TOP SALES */


.custom-sales-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding: 30px;
    border-radius: 4px;
}

.top-sales {
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.custom-sales-row img {
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.tele-info {
    display: flex;
    margin-top: 10px;
}

/* .main-tele-info {
    display: flex;
    flex-direction: column;
} */

.tele-info h4 {
    font-size: 0.9rem;
    font-weight: bolder;
    margin: 5px 5px 0 0;
}

.tele-info span {
    font-size: 1rem;
}

.tele-price {
    margin-top: 5px;
    font-size: 2rem;
    font-weight: bold;
    padding: 3px;
    border-left: 2px dotted var(--second-color);
}

.top-sales-header {
    background-color: var(--second-color);
    margin-left: 100px;
}

.custom-cart-button {
    background-color: var(--second-color);
    color: #fff;
}

.new-arrivales {
    margin: 50px 0 50px 0;
}

/* TESTIMONIALS */

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 50px;
}

.custom-avatar {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 5px solid var(--second-color);
    object-fit: cover;
}

.avatar-section p {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.735);
}


.custom-card-testimonial {
    width: 60vw;
    margin: 0 auto;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.409);
}

.avatar-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-control {
    color: black;
}

.myCustomIndicators {
    margin-top: 30px;
}

.description-avatar {
    line-height: 1.2;
}

.testimonial-section {
    padding-bottom: 100px;
}

/* END OF TESTIMONIALS */

/* START OF FOOTER */

.custom-span {
    font-size: 0.7rem;
}

.pictures-grid img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    background-color: white;
    padding: 10px;
    border-radius: 3px;
    margin: 3px;
}

.pictures-grid img:hover {
    cursor: pointer;
}

.footer-button {
    background-color: var(--second-color);
    color: white;
    border: none;
    border-radius: 3px;
    width: 50%;
    font-weight: bolder;
    text-align: center;

}

.footer-input {
    outline: none;
    border-radius: 3px;
}

.brand-footer {
    border-bottom: 2px solid white;
    width: 75%;
}

.copyright-stuff {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    padding: 20px;
    margin: 0;
}

.copyright-stuff p {
    margin: 0;

}

.copyright-stuff span {
    color: var(--second-color);
}